<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eed3si9n</groupId>
    <artifactId>shaded-jawn-parser_2.12</artifactId>
    <packaging>jar</packaging>
    <description>parser</description>
    <url>http://github.com/typelevel/jawn</url>
    <version>1.3.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>parser</name>
    <organization>
        <name>com.eed3si9n</name>
        <url>http://github.com/typelevel/jawn</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/jawn</url>
        <connection>scm:git:git@github.com:typelevel/jawn.git</connection>
    </scm>
    <developers>
        <developer>
            <id>d_m</id>
            <name>Erik Osheim</name>
            <url>http://github.com/non/</url>
            <email>erik@plastic-idolatry.com</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.15</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.15.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>