# https://www.playframework.com/documentation/latest/Configuration
Set play.filters.headers.contentSecurityPolicy = "default-src 'self'; script-src 'self' https://code.jquery.com/ https://cdnjs.cloudflare.com/ajax/libs/popper.js/ https://maxcdn.bootstrapcdn.com/bootstrap/; style-src 'self' https://maxcdn.bootstrapcdn.com/bootstrap/;  font-src * data:; img-src 'self' * data:"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:5173","http://localhost:8080","http://192.168.2.102:8080", "minesweeper-web-app-julz-fabi-d36e7c91961e.herokuapp.com" ]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
  preflightMaxAge = 1 hour
}

play.filters.hosts {
  allowed = ["localhost", "minesweeper-web-app-julz-fabi-d36e7c91961e.herokuapp.com"]
}

# Listen on the Heroku-assigned port
play.server.http.port=${?PORT}