# https://www.playframework.com/documentation/latest/Configuration
Set play.filters.headers.contentSecurityPolicy = "default-src 'self'; script-src 'self' https://code.jquery.com/ https://cdnjs.cloudflare.com/ajax/libs/popper.js/ https://maxcdn.bootstrapcdn.com/bootstrap/; style-src 'self' https://maxcdn.bootstrapcdn.com/bootstrap/;  font-src * data:; img-src 'self' * data:"

play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.csrf {
  enabled = false
  token {
    name = "csrfToken"
    sign = false
  }
}